<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ScopedView">
        <attr name="scopeNavHostFragmentId" format="reference" />
        <attr name="scopeFragmentId" format="reference" />
    </declare-styleable>
</resources>
