<resources>

    <style name="GotTextStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:typeface">monospace</item>
        <item name="android:fontFamily">@font/got</item>
        <item name="android:textColor">@color/yellow</item>
        <item name="android:letterSpacing">.3</item>
    </style>

    <style name="Widget.Theme.GameOfThrones.MyView" parent="">
        <item name="android:background">@color/gray_400</item>
        <item name="exampleColor">@color/light_blue_400</item>
    </style>
</resources>
